PGUSER="postgres"
CONNECTION="postgresql://postgres:maBsoPtyyRIUebPOvyormvykIyBJAweN@autorack.proxy.rlwy.net:56654/railway"
PGHOST="autorack.proxy.rlwy.net"
PGDATABASE="railway"
PGPASSWORD="maBsoPtyyRIUebPOvyormvykIyBJAweN"
PGPORT=56654
